@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?g7vxna');
  src:  url('fonts/icons.eot?g7vxna#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?g7vxna') format('truetype'),
    url('fonts/icons.woff?g7vxna') format('woff'),
    url('fonts/icons.svg?g7vxna#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-home:before {
  content: "\e904";
}
._icon-arrow-tl:before {
  content: "\e900";
}
._icon-chevron-bottom:before {
  content: "\e901";
}
._icon-outline-play:before {
  content: "\e902";
}
._icon-arrow-right:before {
  content: "\e903";
}
